<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical"
    tools:context=".activities.OrderActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/today"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:gravity="center"
                    android:text="TODAY"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tomorrow"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:gravity="center"
                    android:text="TOMORROW"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/open_calender"
                    android:layout_weight=".4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/icon_calendar"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="date time" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/recycler_view"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <CheckBox
                   android:id="@+id/checkbox_address"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:buttonTint="@color/colorPrimary"
                   android:checked="true"
                   android:text="Deliver on my home address" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="0.0"
                       android:hint="Total amount"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:id="@+id/total"
                       android:background="@color/colorPrimary"
                       android:textColor="@color/white"
                       android:layout_marginLeft="60dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="5dp"/>


           </LinearLayout>

            <EditText
                android:id="@+id/address"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:background="@android:color/white"
                android:gravity="left"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:hint="Enter Complete Address" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:hint="You may add a comment..."
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:padding="12dp"
                android:background="@android:color/white"
                android:gravity="left"
                android:textSize="14dp"/>


            <CheckBox
                android:id="@+id/checkbox_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/button_orange"
                android:checked="true"
                android:text="Cash On Delivery" />

            <Button
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="Place Order"
                android:onClick="submit"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>