<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:textCursorDrawable="@drawable/loginsignup_color_cursor"
    android:textSize="16sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/water_type"
            style="@style/LoginSignUp1Input"
            android:layout_weight="1"
            android:inputType="textCapWords"
            android:text="Normal Water"
            android:textSize="@dimen/textSize"
            android:textAlignment="textStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="\u20B9"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/water_rate"
            style="@style/LoginSignUp1Input"
            android:layout_weight="2.5"
            android:layout_marginLeft="5dp"
            android:hint="Rate"
            android:maxLength="3"
            android:textSize="@dimen/textSize"
            android:inputType="numberDecimal"
            android:textAlignment="textStart" />
    </LinearLayout>




</LinearLayout>
