<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:textCursorDrawable="@drawable/loginsignup_color_cursor"
    android:textSize="16sp">


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".8"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/water_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Normal Water" />

            <TextView
                android:id="@+id/water_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="textStart"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:text=" 100" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/quantity_border"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    style="@style/Gotham_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".31"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="-"
                    android:id="@+id/layout_minus"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/layout_plus"
                    style="@style/Gotham_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
